<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>markus-kranich.de</title>
<style type="text/css">
body{
	font-family: 'Roboto', sans-serif;
}
#maillink{
	text-decoration: none;
		color: #98B067;
}

#main{
	width: 295px;
	color: #98B067;
	margin: auto;
margin-top:5px;
	//position: absolute;
	//top: 0; left: 0; bottom: 0; right: 0;
}
#name{
	font-size: 25px;
	letter-spacing: 0.2em; 
}
.align{
	float: left;
	font-size: 12px;
	margin-top: 0;
}
.alignleft{
	text-align: left;
	width: 113px;
	letter-spacing: 0.1em;
}
.aligncenter{
	text-align: center;
	width: 7px;
}
.alignright{
	text-align: right;
	width: 172px;
	letter-spacing: 0.15em;
}
#image{
	margin-top: 280px;
width: 295px;
margin: auto;
margin-top: 200px;

background:url(path3861.png) no-repeat center center;
height:178px;
}

@media (min-width: 950px) {
   /* breite Browserfenster */
 }
 @media (min-width: 450px) and (max-width: 950px) {
   /* Darstellung auf Netbooks */ 
    #image{
  	margin-top:120px;
}
  } 
 @media (max-width: 450px) {
    /*mobile geräte*/
    #image{
    	margin-top: 120px;
    }
}
</style>
</head>
<body>
<a id="maillink" href="mailto:markus.kranich@ertt.de">
<div id="image"></div>
<div id="main">
	<div id="name">MARKUS&nbsp;&nbsp;KRANICH</div>
	<div id="description">
		<div class="align alignleft">Magister Artium</div>
		<div class="align aligncenter">|</div>
		<div class="align alignright">Projektb&uuml;ro Lindenweg</div>
		<div style="clear: both;"></div>
	</div>
</div>
</a>
</body>
</html>
